# zero1one

./: Protokoll.xlsx  README.md  StartSpring.bat  Zwischenbericht.docx  ~$ischenbericht.docx
AAATest/: h2.hdb.mv.db  zero1one.lnk
Dokumentation/: Agiles Projektmanagement.docx  Anfoderungsanalyse und Modelle.docx  Backend_Dokumentation_Unvollständig.docx  Berechtigungsverwaltung.docx  CSS.docx  Dokumentation.docx  Git.docx  Gruppenaufteilung und Rollenverteilung.docx  HTML.docx  Handbuch.docx  Java.docx  Projektorganisation und Phasen.docx  Qualitätssicherung.docx  Quellcodebeschreibung-Frontend.docx  Quellcodebeschreibung-Max.docx  Reihenfolge Dokumentation.docx  Spring_und_Erweiterungen-Til.docx  Themenverteilung.docx  Thymleaf-Max.docx  ~$Java.docx  (+8 more)
zero1one/: pom.xml
zero1one/Entwürfe/: Seitenübersicht.docx  ~$itenübersicht.docx
zero1one/src/main/java/bdgjmrsww/zero1one/: ServletInitializer.java  Zero1oneApplication.java
zero1one/src/main/java/bdgjmrsww/zero1one/controller/: CmsController.java  ConfigItemErgebnis.java  ControllerConfiguration.java  Greeting.java  HomeController.java  ItemAttribut.java  UnserTestController.java  UnserTestobjekt.java
zero1one/src/main/java/bdgjmrsww/zero1one/manager/: ServiceManager.java  ServiceManagerMitarbeiter.java
zero1one/src/main/java/bdgjmrsww/zero1one/repository/: Attribut.java  Attributtyp.java  Berechtigung.java  ConfigItem.java  ConfigItemRepository.java  ConfigItemTyp.java  Instanz.java  InstanzRepository.java  Mitarbeiter.java  User.java  UserRepository.java
zero1one/src/main/java/bdgjmrsww/zero1one/util/: XSLMessageConverterConfigItem.java  XSLTransformerConfigItem.java
zero1one/src/main/java/com/gruppezwei/zero1one/: ServletInitializer.java  Zero1oneApplication.java
zero1one/src/main/java/com/gruppezwei/zero1one/controller/: AnlegenController.java  Attribute.java  Attributtypen.java  CiRecord.java  CiSearch.java  CiTypObjekt.java  CiType.java  Hilfsobjekt.java  HomeController.java  Name.java  Passwort.java  SecurityController.java  UnserTestController.java  UnserTestobjekt.java  UpdateController.java  UserObjekt.java  anlegenController.java  userController.java
zero1one/src/main/java/com/gruppezwei/zero1one/exception/: CiExceptionHandler.java  FieldCanNotBeEmptyException.java  FieldCanNotBeEmptyException1.java  FieldCanNotBeEmptyException2.java  NewPasswordCanNotBEmptyException.java  ObjektAllreadyExistsException.java  PasswordsDoNotMatchException.java  PasswordsDoNotMatchException2.java  PasswortfeldLeerException.java  PasswortfeldLeerException2.java  TypExistiertNichtOderLeerException.java  TypeMussGesetztSeinException.java  UserAllreadyExistsException.java  UserCanNotBeDeletedException.java  UserPasswordException.java  UserPasswordException2.java
zero1one/src/main/java/com/gruppezwei/zero1one/manager/: AuthenticationManager.java  DeleteManager.java  PersistenceManager.java  ReadManager.java  ServiceManager.java  UpdateManager.java
zero1one/src/main/java/com/gruppezwei/zero1one/repository/: Attribut.java  AttributRepository.java  Attributtyp.java  AttributtypRepository.java  Berechtigung.java  BerechtigungRepository.java  ConfigItemRepository.java  ConfigItemTypRepository.java  Configitem.java  ConfigitemRepository.java  Configitemtyp.java  ConfigitemtypRepository.java  Instanz.java  InstanzRepository.java  User.java  UserRepository.java
zero1one/src/main/java/com/gruppezwei/zero1one/security/: AuthenticationVerifier.java  CustomAuthenticationProvider.java  SecurityConfig.java
zero1one/src/main/resources/: application.properties  data.sql  schema.sql
zero1one/src/main/resources/data/: h2.hdb.mv.db
zero1one/src/main/resources/sql/: datenbankaufsaetzung.sql  datenbankaufsetzung.sql  testData.sql
zero1one/src/main/resources/static/: start.txt
zero1one/src/main/resources/static/ccs/: ci-record.css  ci-typ.css  dasboard.css  errorstyles.css  hilfe.css  login.css  profilstyle.css
zero1one/src/main/resources/templates/: ci-record-aendern-Att.html  ci-record-aendern.html  ci-record.html  ci-record1.html  ci-typ-attribute.html  ci-typ.html  dashboard.html  error.html  errormanual.html  greeting.html  hilfe.html  login.html  profil1.html  profil2.html  result.html  suchergebnis.html  unserTestTemplate.html
zero1one/src/main/resources/templates/dashboard/: attribute.html  record.html
zero1one/src/main/resources/templates/html/: test.html
zero1one/src/main/resources/templates/xsl/: html-item.xsl
zero1one/src/test/java/bdgjmrsww/zero1one/: Zero1oneApplicationTests.java
zero1one/src/test/java/com/gruppezwei/zero1one/: Zero1oneApplicationTests.java
zero1oneStarter/: pom.xml
zero1oneStarter/src/main/java/zero1oneStarter/gui/: Gui.java
(+57 files in other folders)
