spring.datasource.url=jdbc:h2:file:./src/main/resources/data/h2.hdb
 spring.datasource.driverClassName=org.h2.Driver
 spring.datasource.username=sa
 spring.datasource.password=
 spring.datasource.initialization-mode=NEVER   
#NEVER EMBEDDED  
 spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 spring.jpa.hibernate.ddl-auto = none
spring.h2.console.enabled=true